.title {
 display: inline-block;
 width: 100%;
 height: 100%;
  font-size: 23px;
  font-weight: 700;
  padding: 20px 30px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}

@media screen and (min-width: 768px) {
  .title {
    display: block;
    width: 100%;
    height: auto;
    padding: 20px 30px;
    font-size: 28px;
  }
  
  .daily-item {
    height: 50px;
    padding: 10px 30px;
  }
  
  .icon-small {
    width: 50px;
  }
  
  .daily-item .day {
    font-size: 16px;
    margin-left: 30px;
  }
  
  .description {
    font-size: 16px;
    margin-right: 30px;
    text-align: right;
  }
  
  .daily-details-grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
  
  .daily-details-grid-item {
    height: 40px;
  }
}